<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Kami</title>
</head>
<body background="blk.jpg">
  <style>
    h1{
      margin: 0;
      font-size: 23px;
    }

    header{
      background-color: rgb(0, 0, 0);
      padding: 20px;
      font-family: serif;
      color: rgb(255, 255, 255);
    }

    nav ul{
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }

    nav li{
      margin: 0 10px;
    }

    nav a {
	    color: whitesmoke;
	    text-decoration: none;
    }

    span{
      color: rgb(223, 24, 24);
    }
  </style>
  
  <header>
    <h1>PT ARYA <br><span>WANGSA</span> KARA</h1>
    <nav>  
      <ul>
        <li><a href="#">Tentang Kami</a></li>
        <li><a href="#">Perusahaan</a></li>
        <li><a href="#">Berita</a></li>
        <li><a href="#">Investor</a></li>
        <li><a href="#">karir</a></li>
        <li><a href="#">Hubung Kami</a></li>
      </ul> 
    </nav>
  </header>
 
  <h1 style="margin-top: 15px; font-size: 50px; color: white; position: absolute; left: 50%;">Tentang Kami</h1>
  
  <h2 style="color: white; margin-top: 120px; font-size: 35px;">Visi</h2>
  <p style="color: white; font-size: 25px;">
    1.Visi satu <br>
    2.Visi dua <br>
    3.Visi tiga <br>
    4.Visi empat <br>
    5.Visi lima <br>
    6.Visi enam <br>
  </p>


  <h2 style="color: white; margin-top: 120px; font-size: 35px;">Misi</h2>
  <p style="color: white; font-size: 25px;">
    1.Misi satu <br>
    2.Misi dua <br>
    3.Misi tiga <br>
    4.Misi empat <br>     
    5.Misi lima <br>
    6.Misi enam <br>
  </p>
  
  <h2 style="color: white; margin-top: 120px; font-size: 35px;">Struktur Organisasi</h2>
  <p style="color: white; font-size: 25px;">Strukturnya</p>
 
</body>
</html>